\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={217}}{526561736F6E696E67207769746820496E66696E6974652053657175656E636573}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={219}}{46696E69746520616E6420496E66696E6974652053657175656E636573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={243}}{557361676520696E204D6F64656C20436865636B696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reasoning with Infinite Sequences}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite and Infinite Sequences}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage in Model Checking}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={273}}{54656D706F72616C2053796E746178205C3034362053656D616E74696373}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={275}}{426F6F6C65616E20436F6E7374616E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={282}}{53656D616E74696373}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={289}}{41746F6D69632050726F706F736974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal Syntax \& Semantics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean Constants}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:bool}{{2.1}{4}{Boolean Constants}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semantics}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Propositions}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ap}{{2.2}{4}{Atomic Propositions}{section.2.2}{}}
\newlabel{rule:ap2}{{2}{4}{Atomic Propositions}{Item.2}{}}
\newlabel{rule:ap3}{{3}{4}{Atomic Propositions}{Item.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={349}}{4578616D706C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={367}}{53656D616E74696373}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={376}}{426F6F6C65616E204F70657261746F7273205C28666F722054656D706F72616C20466F726D756C61735C29}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={417}}{53656D616E74696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semantics}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean Operators (for Temporal Formulas)}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:boolops}{{2.3}{5}{Boolean Operators (for Temporal Formulas)}{section.2.3}{}}
\newlabel{def:boolform}{{2.3}{5}{Boolean Operators (for Temporal Formulas)}{section.2.3}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={433}}{5472697669616C204964656E746974696573205C284F63637572204175746F6D61746963616C6C795C29}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={483}}{54656D706F72616C204F70657261746F7273}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={504}}{53656D616E74696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantics}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trivial Identities (Occur Automatically)}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal Operators}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:ltlops}{{2.4}{6}{Temporal Operators}{section.2.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={535}}{53796E746163746963205375676172}
\citation{jacobs.16.synt}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={562}}{5472697669616C204964656E746974696573205C284F63637572204175746F6D61746963616C6C795C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantics}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:opltl:sem}{{2.4.1}{7}{Semantics}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Syntactic Sugar}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trivial Identities (Occur Automatically)}{7}{subsection.2.4.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={594}}{53455245204F70657261746F7273}
\citation{eisner.06.psl,psl.04.lrm}
\citation{beer.01.cav}
\citation{eisner.08.hvc}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E31},srcline={649}}{53656D616E74696373}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SERE Operators}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:sere}{{2.5}{8}{SERE Operators}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Semantics}{8}{subsection.2.5.1}\protected@file@percent }
\citation{dax.09.atva}
\citation{systemverilog.18.std}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E32},srcline={751}}{53796E746163746963205375676172}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Syntactic Sugar}{9}{subsection.2.5.2}\protected@file@percent }
\citation{systemverilog.18.std}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E33},srcline={818}}{5472697669616C204964656E746974696573205C284F63637572204175746F6D61746963616C6C795C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trivial Identities (Occur Automatically)}{10}{subsection.2.5.3}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={891}}{534552452D4C544C2042696E64696E67204F70657261746F7273}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E31},srcline={930}}{53656D616E74696373}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SERE-LTL Binding Operators}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Semantics}{11}{subsection.2.6.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E32},srcline={953}}{53796E746163746963205375676172}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E33},srcline={972}}{5472697669616C204964656E746974696573205C284F63637572204175746F6D61746963616C6C795C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Syntactic Sugar}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:pslsugar}{{2.6.2}{12}{Syntactic Sugar}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trivial Identities (Occur Automatically)}{12}{subsection.2.6.3}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E33},srcline={999}}{4772616D6D6172}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={1034}}{4F70657261746F7220707265636564656E6365}
\citation{psl.04.lrm,eisner.06.psl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammar}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operator precedence}{13}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{29518568}{49099939}
\pgfsyspdfmark {pgfid3}{29518568}{38649868}
\pgfsyspdfmark {pgfid4}{6526380}{37379422}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1077}}{50726F70657274696573}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={1136}}{50757265204576656E7475616C697469657320616E6420507572656C7920556E6976657273616C20466F726D756C6173}
\citation{etessami.00.concur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Properties}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{property-methods}{{4}{15}{Properties}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pure Eventualities and Purely Universal Formulas}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:eventuniv}{{4.1}{15}{Pure Eventualities and Purely Universal Formulas}{section.4.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={1195}}{53796E7461637469632048696572617263687920436C6173736573}
\citation{manna.87.podc}
\citation{cerna.03.mfcs}
\citation{manna.87.podc}
\citation{chang.92.icalp}
\citation{cerna.03.mfcs}
\citation{schneider.01.lpar}
\new@tpo@label{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The temporal hierarchy of \citet  {manna.87.podc} with their associated classes of automata~\citep  {cerna.03.mfcs}. The formulas associated to each class are more than canonical examples: they show the normal forms under which any LTL formula of the class can be rewritten, assuming that $p,p_i,q,q_i$ denote subformulas involving only Boolean operators, $\X  $, and past temporal operators (Spot does not support the latter). }}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{4.1}{16}{The temporal hierarchy of \citet {manna.87.podc} with their associated classes of automata~\citep {cerna.03.mfcs}. The formulas associated to each class are more than canonical examples: they show the normal forms under which any LTL formula of the class can be rewritten, assuming that $p,p_i,q,q_i$ denote subformulas involving only Boolean operators, $\X $, and past temporal operators (Spot does not support the latter)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntactic Hierarchy Classes}{16}{section.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={1330}}{526577726974696E6773}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={1332}}{556E616262726576696174696F6E73}
\citation{duret.11.vecos}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={1372}}{4C544C2073696D706C6966696572}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={1390}}{4E65676174697665206E6F726D616C20666F726D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rewritings}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unabbreviations}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:unabbrev}{{5.1}{18}{Unabbreviations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LTL simplifier}{18}{section.5.2}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={1446}}{53696D706C696669636174696F6E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E342E31},srcline={1480}}{42617369632053696D706C696669636174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative normal form}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:nnf}{{5.3}{19}{Negative normal form}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simplifications}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Basic Simplifications}{20}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:basic-simp}{{5.4.1}{20}{Basic Simplifications}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Simplifications for Temporal Operators}{20}{section*.1}\protected@file@percent }
\newlabel{sec:basic-simp-ltl}{{5.4.1}{20}{Basic Simplifications for Temporal Operators}{section*.1}{}}
\citation{cimatti.08.tcad}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Simplifications for SERE Operators}{21}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The following rules, mostly taken from~\citet  {cimatti.08.tcad} are not complete yet. We only show those that are implemented.}{21}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17931161}{11559772}
\citation{bruggeman.96.tcs}
\citation{bruggeman.96.tcs}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Simplifications SERE-LTL Binding Operators}{23}{section*.4}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E352E342E32},srcline={1775}}{53696D706C696669636174696F6E7320666F72204576656E7475616C20616E6420556E6976657273616C20466F726D756C6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simplifications for Eventual and Universal Formulas}{24}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:eventunivrew}{{5.4.2}{24}{Simplifications for Eventual and Universal Formulas}{subsection.5.4.2}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E342E33},srcline={1825}}{53696D706C696669636174696F6E73204261736564206F6E20496D706C69636174696F6E73}
\citation{somenzi.00.cav}
\citation{tauriainen.03.tr}
